.hero
    &__title
        margin: 56px 0 35px
        max-width: 600px
    p
        color: rgba($light, .5)
        font-size: 18px
        margin: 0 0 10px
    &__commercial
        span
            color: rgba($light, .5)
            font-size: 18px
            display: inline-block
            &:first-child
                &::before
                    content: ''
                    background: url('../img/index/direct.png') no-repeat
                    width: 17px
                    height: 16px
                    display: inline-block
                    margin-right: 8px
            &:nth-child(2)
                &::before
                    content: ''
                    background: url('../img/index/adwords.png') no-repeat
                    width: 16px
                    height: 16px
                    display: inline-block
                    margin: 0 8px
            &:last-child
                &::before
                    content: ''
                    background: url('../img/index/metrika.png') no-repeat
                    width: 16px
                    height: 16px
                    display: inline-block
                    margin: 0 8px