.reviews
    &-top
        margin: 0 0 60px
        justify-content: space-between
        &__title
            margin: 0
    &-bottom
        position: relative
    &-wrapper
        position: relative
    &-inner
        position: absolute
        top: 0
        left: 0
        margin: 54px 0 0 57px
        max-width: 500px
        &__title
            font-size: 28px
            color: $light
            font-weight: 300  
            margin: 0 0 27px 
        &__task
            margin-bottom: 30px
            span
                font-size: 12px
                color: $task
                text-transform: uppercase
                display: block
                margin-bottom: 10px
            p
                font-size: 16px
                color: $light
                margin: 0
            &-left
                margin-right: 40px
                span
                    font-size: 12px
                    color: $task
                    text-transform: uppercase
                    margin-bottom: 10px
                    display: block
                .in-year
                    font-size: 16px
                    color: $light 
                    margin: 0
            &-right
                span
                    font-size: 12px
                    color: $task
                    text-transform: uppercase
                    display: block
                    margin-bottom: 10px
                a
                    color: $blue
                    position: relative
                    margin-left: 27px
                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        left: -27px
                        width: 17px
                        height: 17px
                        background: url('../img/language.png') no-repeat
    &-company
        color: rgba($light, .3)
        font-size: 16px
    &-block
        margin-top: 20px
        
        span
            font-size: 14px
            padding: 9px 15px
            background-color: rgba($light, .1)
            border-radius: 6px
            display: inline-block
            color: $light     
            margin-right: 10px 
            margin-bottom: 10px  
    &-video
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)  
    &-arrows
        &__prev,
        &__prevpaper,
        &__prevmessage
            position: absolute
            left: -60px
            top: 50%   
            transform: translateY(-50%)
            cursor: pointer           
        &__next,
        &__nextpaper,
        &__nextmessage
            position: absolute
            right: -60px
            top: 50%   
            transform: translateY(-50%)
            cursor: pointer                 
.tab
    font-size: 14px
    color: rgba($light, .4)       
    background-color: rgba($light, .1)
    height: 56px     
    padding: 20px 22px
    margin-right: 10px
    margin-bottom: 15px
    cursor: pointer
    &-active
        background-color: $blue
        color: $light
.paper
    &-slide
        &__box
            max-width: 555px
            background-color: #252527  
            padding: 40px 30px     
        &__wrap
            max-width: 285px
            margin-left: 30px
            span
                color: $light
                font-size: 14px
                line-height: 23px
            p
                color: rgba($light, .4)
                font-size: 14px
                line-height: 23px
.revie
    display: none  
.message
    &-slide
        &__wrap 
            max-width: 660px
            position: absolute
            top: 30px
            right: 0
            h3
                font-weight: 300
                margin: 0 0 20px
                color: $light
                font-size: 24px     
            .position
                font-size: 14px  
                margin: 0 0 20px
                color: rgba($light, .4)     
            p
                font-size: 16px
                line-height: 25px
                margin: 0 0 30px  
                color: $light   
        &__item
            position: relative
.socials
    &__link
        color: #7dbcff   
        font-size: 14px
        margin-left: 20px
        display: inline-block
        border-bottom: 1px dotted #7dbcff            