.services
    &__title
        margin: 0 0 60px
    &__block
        position: relative
        margin-bottom: 45px
        display: block
        &-second
            margin-bottom: 70px
        &-title
            font-weight: 300
            font-size: 28px
            margin: 0 0 30px
            color: $light
    &-box
        position: absolute
        top: 0
        left: 0
        z-index: 20
        margin: 60px 0 0 70px
        width: 100%
        max-width: 1040px
        &::after
            content: url('../img/ar-right.png')
            position: absolute
            top: 50px
            right: 0
    &__list
        padding: 0
        margin: 0
        font-size: 16px
        color: rgba($light, .2)
        max-width: 650px
        li
            position: relative
            z-index: 20
            color: rgba($light, .2)
            margin: 0 45px 20px 0
            display: inline-block
            &::before
                content: ''
                width: 6px
                height: 6px
                background-color: rgba($light, .2)
                position: absolute
                top: 4px
                left: -12px
                border-radius: 50%
    &__minititle
        font-size: 28px
        color: $light
        margin: 0 0 40px                
    &-block
        border-top: 1px solid rgba($light, .2)    
        border-bottom: 1px solid rgba($light, .2)  
        margin-bottom: 28px
        max-width: 360px  
        width: 100%
        padding: 24px 28px
        display: flex
        justify-content: space-between
        align-items: center
        &s
            justify-content: space-between
        span
            font-size: 18px
            color: $light
    &-logos
        &-top
            margin: 60px 0 0
            .services-logo
                &:nth-child(odd)
                    background-color: #1d1d1f
                &:nth-child(even)
                    background-color: #18181a
        &-bottom
            margin: 0 0 50px
            .services-logo
                &:nth-child(odd)
                    background-color: #18181a
                &:nth-child(even)
                    background-color: #1d1d1f
    &-logo
        width: 190px
        height: 190px
        opacity: .5
        display: flex
        align-items: center
        justify-content: center
        filter: grayscale(100%)
        
