.works
    &__title
        text-align: center
        margin: 0 0 26px
    &__text
        margin: 0 auto 50px
        text-align: center
        max-width: 820px
    &-block,
    &-item
        max-width: 50%
        display: inline-block
        &__content,
            position: relative
            z-index: 10
            overflow: hidden
            opacity: 1
            &:hover
                .works
                    &-block,
                    &-item
                        &__image
                            transform: scale(1.1)
                            opacity: .3
                        &__type
                            background-color: $light
                            color: $grey
                            &:hover
                                color: $light
                                background-color: $blue
                                border: 1px solid $blue
        &__title
            font-size: 28px
            font-weight: 300
            color: $light
            margin: 0
            padding: 54px 0 0 60px
            line-height: 35px
            position: absolute
            top: 0
            left: 0
            z-index: 10
            max-width: 480px
        &__image
            transform: scale(1)
            transition: .4s
        &__performed
            position: absolute
            left: 0
            bottom: 0
            padding-left: 60px
            padding-bottom: 56px
            max-width: 342px
        &__type
            position: relative
            font-size: 14px
            color: rgba($light, .6)
            display: inline-block
            border: 1px solid rgba($light, .6)
            padding: 7px 14px
            margin: 0 10px 10px 0
            transition: .4s
            &:hover
                color: $light
                background-color: $blue
                border: 1px solid $blue
    &-item
        max-width: 33.33%
        &__title
            font-size: 22px
            max-width: 380px
            line-height: 32px
        &__performed
            max-width: 545px