.phone
    font-size: 18px
    font-weight: bold
    color: $light
.title
    font-weight: 300
    font-size: 46px
    line-height: 55px
    color: $light
.text
    font-weight: 300
    font-size: 18px
    color: rgba($light, .5)
    line-height: 30px
.button
    font-size: 12px
    font-weight: 300
    transition: .3s
    padding: 0 30px
    line-height: 16px
    padding: 0
    &-animate
        font-size: 16px
        font-weight: 300
        &__width
            min-width: 293px
        video
            position: absolute
            width: 293px
            height: 70px
            top: 0
            left: 0
            z-index: -1
        &--primary
            color: rgba($light, .7)
            background-color: rgba($light, .4)
            border: 1px solid rgba($light, .1)
            box-shadow: 0px 15px 20px 0px rgba(112, 129, 248, 0.14)
            &:hover
    &__width
        max-width: 233px
    &--outline
        color: $light
        border: 1px solid rgba($light, .1)
        background-color: transparent
        &:hover
            color: $darkText
            background-color: $light
            border: 1px solid $light
.section
    padding: 95px 0 105px 
.section-works
    padding: 95px 0 0               
.shadow
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 143px
        z-index: 20
        background: url('../img/index/shadow.png') repeat          
.breadcrumbs
    border-top: 1px solid rgba($light, .1)    
    border-bottom: 1px solid rgba($light, .1)    
    padding: 28px 0
.kama_breadcrumbs
    span
        font-size: 14px
        color: rgba($light, .5)
        &:first-child
            &::before
                content: url('../img/home.png')
                display: inline-block
                margin-right: 10px
                vertical-align: middle
        a
            span
                color: $light
                &:first-child
                    &::before
                        display: none
.kb_sep                
    color: $light !important
    margin: 0 8px
.label
    font-size: 12px
    color: rgba($light, .5)    
    line-height: 18px
.input
    padding: 0 50px 0 30px
    font-size: 16px
    &--primary
        color: $darkText
        background-color: $light     