.footer
    padding: 75px 0 30px
    background-color: rgba($dark, .2)
    &-top
        justify-content: space-between
        align-items: center
        padding-bottom: 45px
        border-bottom: 1px solid rgba($light, .2)
        &__logo
            display: block
            transition: .3s
            position: relative
            width: 148px
            height: 35px
            &:hover
                .logo
                    &-text
                        &--primary
                            color: $blue
        .contacts
            &-left
                &__bottom
                    text-align: left
    &-line
        background-color: rgba($light, .2)
        width: 1px
        height: 38px
        margin: 0 30px
    &-blog
        color: $light
        font-size: 14px
        border: 1px solid rgba($light, .2)
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        width: 70px
        height: 40px
    &-bottom
        justify-content: space-between
        padding-top: 30px
        &__version
            max-width: 250px
            font-size: 13px
            line-height: 20px
            color: rgba($light, .2)
            margin: 0
        &__email
            font-size: 14px
            color: $light
            display: block
            margin-bottom: 5px
        &__policy
            font-size: 13px
            color: rgba($light, .2)
            border-bottom: 1px solid rgba($light, .2)
        &__contact
            margin-left: 50px
        &__right
            text-align: right
            color: rgba($light, .2)
            font-size: 10px
            line-height: 15px
            width: 190px
.socials
    &__vk,
    &__fb
        width: 40px
        height: 40px
        border: 1px solid rgba($light, .2)
        display: flex
        align-items: center
        justify-content: center
        svg
            color: $light
    &__vk
        margin-right: 10px
    &__fb
        margin-right: 15px 
    span
        color: rgba($light, .2)  
        font-size: 13px
        line-height: 20px
        width: 90px   