.header
    &__light
        &::before
            content: ''
            background: url('../img/index/light.png') no-repeat
            max-width: 1920px
            width: 100%
            min-height: 714px
            background-size: cover
            position: absolute
            top: 0
            left: 0