@media (max-width: 1550px)
    .animate
        &-wrapper
            max-width: 840px
        &-browser
            top: 40px
            right: -250px
        &-stack-manets
            left: 64%
@media (max-width: 1350px)
    .works
        &-block,
        &-item
            &__title
                padding: 30px 0 0 30px
        &-block,
        &-item
            &__performed,
                padding: 0 0 20px 30px
    .animate
        &-wrapper
            max-width: 740px
        &-browser
            right: -350px
        &-stack-manets
            left: 72%
        &-top-side
            right: 25%
@media (max-width: 1305px)
    .reviews
        &-wrapper
            max-width: 1000px
            margin: 0 auto
            &__image
                max-width: 750px
                height: 100%
        &-video
            top: 33%
        &-arrows
            &__next,
            &__nextpaper,
            &__nextmessage
                right: 0
            &__prev,
            &__prevpaper,
            &__prevmessage
                left: 0
    .subscription
        &-right
            max-width: 500px
@media (max-width: 1220px)
    .thanks
        &__image
            &::before
                left: 50%
                transform: translateX(-50%)
@media (max-width: 1200px)
    .works
        &-item
            max-width: 50%
@media (max-width: 1170px)
    .team
        .container
            justify-content: space-between
        &-right
            img
                max-width: 500px
    .services-logo
        width: 160px
        height: 160px
    .services-logos-top,
    .services-logos-bottom
        justify-content: center
    .animate
        &-wrapper
            max-width: 650px
        &-left-side
            top: 60px
            left: -80px
        &-right-side
            left: -90px
        &-browser
            right: -350px
        &-stack-manets
            left: 75%
        &-top-side
            top: 14%
            right: 30%
    .thanks
        &__left 
            img
                max-width: 340px
        &__right 
            h1     
                font-size: 28px
                line-height: 40px
                margin: 25px 0   
    .blog
        &-card
            &__link
                max-width: 500px
        &-bottom 
            .blog
                &-card
                    &__link
                        max-width: 320px
@media (max-width: 1160px)
    .paper-slide__box
        margin: 0 auto
    .services
        &-box
            max-width: 850px
            margin: 40px 0 0 50px
        &__block
            max-width: 950px
            margin: 0 auto 40px
@media (max-width: 1130px)
    .services-blocks
        max-width: 800px
        margin: 0 auto
@media (max-width: 1120px)
    .discounts,
    .discuss-right
        display: none
    .discuss-left
        margin: 0 auto
    .message
        &-slide
            &__item
                position: relative
                height: 840px
                margin: 0 auto
                img
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
    .message-slide__wrap
        top: auto
        bottom: 0  
        left: 50%                  
        transform: translateX(-50%)
@media (max-width: 1100px)
    .team-right 
        img
            max-width: 400px
    .reviews
        &-video
            top: 0
            left: 50%
            transform: translateX(-50%)
        &-inner
            display: none
        &-wrapper__image
            opacity: 0
            width: 0
            height: 360px
    .hero
        &__animate
            display: none
        &__content
            max-width: 600px
            margin: 0 auto
    .block
        &-advantages
            margin-bottom: 25px
    .subscription 
        .container
            flex-direction: column
            align-items: center
        &-left
            &__title
                margin: 0 0 400px
        &-right
            position: absolute
            top: 350px
    .footer
        &-line
            display: none
        &-top,
        &-bottom
            max-width: 520px
            margin: 0 auto
            padding-bottom: 25px
            &__logo
                margin-bottom: 25px
            .contacts-left 
                margin-bottom: 25px
            &__version,
            &__contact
                margin-bottom: 15px
            &__right
                text-align: left
@media (max-width: 1060px)
    .thanks
        padding: 30px 0 50px
        &__left
            display: none
        &__right
            margin-left: 0
            margin: 0 auto
    .blog
        &-card
            &__link
                max-width: 400px
            &__image
                &::before
                    height: 300px
                img
                    height: 300px
@media (max-width: 1030px)
    .reviews
        &-top
            flex-direction: column
            align-items: center
            &__title
                margin: 0 0 25px
    .blog
        &-bottom 
            .blog
                &-card
                    &s
                        max-width: 700px
                        margin: 0 auto
@media (max-width: 1024px)
    .contacts
        &__indentation
            margin-right: 15px
@media (max-width: 992px) 
    .team 
        padding: 0 0 50px
        .container
            flex-direction: column
            align-items: center
            &:nth-child(2)
                flex-direction: row
    .services-logos-top
        margin: 40px auto 0 
    .services-logos-top, 
    .services-logos-bottom
        max-width: 600px
    .services-logos-bottom
        margin: 0 auto 40px
    .services
        &__title
            text-align: center
        &__list li
            display: block
            margin-right: 0
            margin-bottom: 10px
        &-box
            max-width: 750px
        &__block
            &-title
                font-size: 18px
            &:nth-child(2)
                .services__list li
                    &:nth-child(4),
                    &:last-child
                        display: none
    .reviews
        &-wrapper,
        &-wrapper__image
            max-width: 500px
        &-video
            width: 100%
            overflow: hidden
    .works
        &-block,
        &-item
            &__title
                font-size: 18px 
    .header
        .container
            padding: 0
    .contacts
        flex-direction: column
        margin-left: auto
        margin-right: 65px
        &__indentation
            margin-right: 0
        &-left
            &__telegram,
            &__whatsapp,
            &__bottom
                display: none
            &__phone
                margin-bottom: 5px
        &-right
            &__text
                display: none 
    .burger
        display: block 
        border: none
        padding: 0
        &__top
            position: absolute
            top: 12px
            left: 10px
            width: 20px
            height: 2px
            background-color: $greyLine
            transition: .4s
        &__center
            position: absolute
            top: 19px
            left: 10px
            width: 14px
            height: 2px
            background-color: $greyLine
            transition: .4s
        &__bottom 
            position: absolute
            top: 26px
            left: 10px     
            width: 20px
            height: 2px
            background-color: $greyLine 
            transition: .4s        
    .menu
        &__burger
            position: absolute
            top: 28px
            right: 8px
            z-index: 25
            width: 40px
            height: 40px
            background-color: $light
            border-radius: 50%  
            cursor: pointer
        &__nav
            display: none
            position: absolute
            top: 0
            left: 0
            width: 100%
            z-index: 20
            padding-top: 80px
            background: url('../img/index/bg.jpg') center repeat
        &__logo
            margin-left: 8px
    .nav
        &-list  
            flex-direction: column 
            &__item
                margin: 0
                &:first-child
                    border-top: 1px solid rgba($light, .1)
                    &:hover
                        border-top: 1px solid rgba($light, 0)
            &__link
                border: none
                border-radius: 0
                border-bottom: 1px solid rgba($light, .1)
                padding: 20px 14px
                position: relative
                &::after
                    content: ''
                    background: url('../img/arrow-menu.png') no-repeat
                    position: absolute
                    top: 22px
                    right: 15px
                    width: 7px
                    height: 12px
                &:hover
                    border: none
                    border-bottom: 1px solid rgba($light, 0)
    .footer
        &-top, 
        &-bottom
            max-width: 490px                    
@media (max-width: 890px)
    .team
        &-boxes
            width: 50%
            &:nth-child(2),
            &:nth-child(3)
                background-color: $darkBlue
            &:nth-child(1),
            &:nth-child(4)
                background-color: $blue
    .message-slide__item
        height: 900px
    .message-slide__wrap
        width: 100%
        max-width: 400px
@media (max-width: 860px)
    .services
        &__block
            max-width: 380px
            &:nth-child(2)
                .services__list li
                    &:nth-child(4),
                    &:last-child
                        display: block
    .services
        &-box
            margin: 20px 0 0 30px
            margin: 0 auto
            max-width: none
            &::after
                display: none
        &__block
            min-height: 200px
            img
                display: none
            
    .works
        &-block,
        &-item
            &__performed
                padding: 0 0 15px 15px
                max-width: none
        &-block,
        &-item
            &__title
                padding: 15px 0 0 15px
    .blog
        &-top
            .blog
                &-card
                    &s
                        flex-direction: column
                        align-items: center                    
@media (max-width: 768px)
    .services-block
        padding: 20px 14px
    .services-blocks
        flex-direction: column
        align-items: center
    .services__minititle
        text-align: center
    .works
        &-block,
        &-item
            max-width: 100%
    .works
        &-block,
        &-item
            &__title
                line-height: 26px
    .blog
        &__title,
        &__subtitle,
            display: none
        &-top
            margin-top: 30px
        &-card
            &s
                flex-direction: column
                align-items: center
@media (max-width: 620px)
    .paper-slide__box
        flex-direction: column
        align-items: center
        max-width: 360px
    .paper-slide__box
        img
            margin: 0 auto 20px    
@media (max-width: 585px)
    .discuss-grow
        flex-direction: column
        align-items: center
        &-inner:last-child
            flex-direction: column
            align-items: center
    .discuss-grow-inner .policy__check
        margin-top: 10px    
        padding-bottom: 40px
    .team-list li
        max-width: 220px
    .reviews
        &-video
            iframe
                max-width: 380px
                margin: 0 auto
                display: block
    .hero
        &__title
            text-align: center
        &__content
            p
                text-align: center
        &__commercial
            span 
                text-align: center
                display: block
                margin: 10px 0
        &__button
            margin-right: 0
            margin-bottom: 25px
            &s
                flex-direction: column
                align-items: center
        &__advantages
            flex-direction: column
            align-items: center
    .button
        &__width
            max-width: 293px
    .subscription
        &-right
            top: 220px
        &-left
            &__title
                text-align: center
        &-letter
            flex-direction: column
            align-items: center
        &-group
            &__button
                margin-left: 0
                margin-top: 20px
    .title
        font-size: 28px
        line-height: 40px
@media (max-width: 513px)
    .footer
        &-bottom
            flex-direction: column
            &__left
                flex-direction: column
            &__contact
                margin-left: 0
        &-blog
            display: none
@media (max-width: 500px)
    .blog-inner
        &-block 
            padding: 30px 0 50px
            h1
                line-height: 34px
                font-size: 28px
        &-top
            flex-direction: column
            align-items: flex-start
            &__right
                margin-top: 20px
    .subscription
        &-right
            top: 260px
    .thanks
        &__box
            flex-direction: column
            align-items: center
        &__socials
            margin-top: 20px        
@media (max-width: 425px)
    .team-text
        font-size: 18px
    .team-left__subtilte
        font-size: 18px
        line-height: normal
    .team-in-city
        display: flex
    .team-right img
        max-width: 100%
    .team-list li
        max-width: 100%
    .team-right-block
        right: auto
        left: 0
    .reviews-arrows__nextmessage,
    .reviews-arrows__prevmessage
        top: 20%
    .paper-slide__box
        padding: 20px
        max-width: 280px
    .reviews
        &-video
            iframe
                max-width: 300px
                height: 320px
                margin: 0 auto
                display: block
    .socials 
        margin-bottom: 15px
    .header
        padding: 30px 0
    .logo
        &__image
            width: 118px
            height: 14px
            &::before
                width: 11px
                left: 13px
                border-radius: 50% 50% 0 0
            &::after
                width: 11px
                left: 38px
                border-radius: 0 0 50% 50%
        &-text
            &__size
                font-size: 8px
    .menu__logo
        width: 118px
    .phone
        font-size: 14px
    .contacts
        margin-right: 60px
        &-right
            &__email
                font-size: 13px
    .blog
        &-card
            &__image
                &::before
                    height: 100%
                img
                    height: auto
    .blog
        &-bottom 
            .blog
                &-card
                    &__image
                        &::before
                            height: 100%
                        img 
                            height: auto  
@media (max-width: 400px)
    .subscription
        &-right
            top: 280px
@media (max-width: 390px) 
    .subscription           
        &-left
            &__title
                margin: 0 0 320px                                     
@media (max-width: 375px)
    .services__block
        max-width: 280px
    .message-slide__item
        height: 850px
    .reviews
        &-video
            iframe
                max-width: 250px
                height: 270px
        &-arrows__next,
        &-arrows__prev
            top: 40%
    .works
        &-block,
        &-item
            &__title
                font-size: 14px
                line-height: normal 
            &__performed
                padding: 0 0 10px 15px
@media (max-width: 360px) 
    .subscription           
        &-left
            &__title
                margin: 0 0 290px                                     
@media (max-width: 340px) 
    .subscription           
        &-left
            &__title
                margin: 0 0 270px                                     