.blog-inner
    &-block
        padding: 50px 0 95px
        h1
            margin: 0 0 35px
            font-size: 46px
            line-height: 55px
            color: $light
            font-weight: 300
    &-top
        justify-content: space-between
        padding-bottom: 24px
        &__date
            color: $light
            font-size: 14px
            position: relative
            margin-left: 24px
            &::before
                content: ''
                position: absolute
                top: 2px
                left: -24px
                background: url('../img/time.png') no-repeat
                width: 12px
                height: 12px
        &__comment
            color: $light
            font-size: 14px
            position: relative
            margin-left: 54px
            &::before
                content: ''
                position: absolute
                top: 2px
                left: -24px
                background: url('../img/chat.png') no-repeat
                width: 15px
                height: 14px
        &__right
            span
                color: $light
                font-size: 14px
                margin-right: 16px
    &-bottom
        img
            margin: 0 auto 40px
            display: block
        p
            color: $light
            font-size: 16px
            line-height: 30px
            font-weight: 300
            margin: 15px 0 30px