.blog
    padding: 0 0 70px
    &__title
        padding-top: 60px
        margin: 0 0 30px
    &__subtitle
        font-size: 18px
        margin-bottom: 39px
        display: block
        color: $light
    &-card
        display: block
        &s
            justify-content: space-between
        &__link
            position: relative
            max-width: 555px
            margin-bottom: 35px
        &__image
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                background-color: rgba($dark, .5)
                width: 100%
                height: 370px
                z-index: 10
            img
                height: 370px
        &__date
            position: absolute
            top: 0
            z-index: 15
            font-size: 14px
            color: $light
            display: inline-block
            background-color: $blue
            padding: 12px 14px
            margin: 22px 0 0 20px
        &__title
            font-size: 18px
            color: $light
            font-weight: 300
            margin: 0
            border-bottom: 1px solid rgba($light, .5)
            padding: 32px 8px 37px 0
            line-height: 30px
    &-bottom
        .blog
            &-card
                &__link
                    max-width: 360px
                &__image
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        background-color: rgba($dark, .5)
                        width: 100%
                        height: 240px
                        z-index: 10
                    img
                        height: 240px
    &-more
        font-size: 16px
        color: $light
        background-color: transparent
        border: none
        display: block
        padding-top: 40px
        &__show
            position: relative
            margin: 0 auto
            &::before
                content: ''
                background: url('../img/blog/arrow-more.png') center no-repeat
                width: 30px
                height: 27px   
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)   
                margin-bottom: 20px                   