.subscription
    padding: 80px 0 90px
    .container
        max-width: 1350px
        display: flex
        justify-content: space-between
        overflow: hidden
    &-left
        &__side
            max-width: 565px
        &__title
            margin: 0 0 40px
    
    &-letter
        align-items: flex-end
    &-group
        &__name
            display: block
            margin-bottom: 20px
        &__button
            position: relative
            min-width: 263px
            height: 70px
            margin-left: 30px
            border: none
            padding: 0
            video
                width: 263px
        &__form
            position: relative
        &__input
            height: 70px
            width: 263px
            background: $light url('../img/at.png') no-repeat
            background-position: 220px 
            border: none
.policy
    &__check
        margin-top: 22px 
        position: relative
    &__checkbox
        opacity: 0
        visibility: hidden  
        margin-right: 11px
        display: flex
        align-items: center
        &:checked + 
            .policy
                &__label
                    &::before
                        background: url(../img/checked.png) no-repeat
                        background-position: 2.5px   
    &__label
        padding-left: 25px
        display: block
        &::before
            content: ''
            width: 14px
            height: 14px
            border: 1px solid rgba($light, .2)  
            border-radius: 50%  
            display: inline-block
            cursor: pointer
            position: absolute
            left: 0