.not-found
    padding: 110px 0
    .container
        position: relative
    &__image
        position: relative
        // &::before
        //     content: ''
        //     position: absolute
        //     top: 0
        //     left: 50%
        //     transform: translateX(-50%)
        //     background: url('../img/404/404-light.png') center/cover no-repeat
        //     max-width: 964px
        //     width: 100%
        //     min-height: 737px
    &-block
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__error
        font-size: 18px
        text-align: center
        font-weight: 300
        text-transform: uppercase
        color: $light
        padding: 140px 0 25px
        margin: 0
    p
        margin: 0 auto
        font-size: 16px
        line-height: 28px
        max-width: 550px
        text-align: center
        color: rgba($light, .4)   
.button-animate
    &__link
        position: relative
        width: 263px
        height: 70px
        margin: 40px auto 0
        display: flex
        align-items: center
        justify-content: center
        video
            width: 263px