.thanks
    padding: 20px 0 0
    &__image
        position: relative
        &::before
            content: ''
            background: url('../img/light-th.png') no-repeat
            max-width: 1068px
            width: 100%
            height: 864px
            position: absolute
            top: -113px
            left: 150px
    &__left
        margin-left: 100px
        position: relative
        img
            display: block
    &__right
        max-width: 490px
        margin-left: 80px
        h1
            margin: 50px 0 30px
            font-size: 46px
            line-height: 55px
            color: $light  
            font-weight: 300 
        p
            font-size: 18px
            line-height: 32px
            color: $light   
            margin: 0 0 22px
    &__box
        border: 1px solid rgba($light, .2)
        padding: 25px 28px
        border-radius: 10px
        justify-content: space-between
        margin-bottom: 25px
    &__question
        font-size: 14px   
        color: $light 
        line-height: 20px
        max-width: 220px
    &__socials
        a
            border-radius: 50%
            width: 44px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 8px
        svg
            color: $light
            fill: $light  
    &__whatsapp
        background-color: $whatsapp   
    &__telegram
        background-color: $telegram                
    &__vk
        background-color: $vk 
    &__small
        font-size: 12px 
        color: rgba($light, .2)                  
.people
    max-width: 185px
    position: absolute
    top: 64%
    left: -20px
    &__name
        color: $light
        font-size: 18px
        margin-bottom: 10px  
    &__position
        line-height: 20px
        font-size: 14px  
        color: rgba($light, .2)    
    